apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m90zqwc2k-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/m90zqwc2k-java-quarkus-gitops